{
    "name": "cv",
    "version": "1.0.0",
    "description": "My personnal CV",
    "scripts": {
        "start": "serve src"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/benard-g/CV.git"
    },
    "keywords": [
        "cv"
    ],
    "author": "Guillaume Benard",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/benard-g/CV/issues"
    },
    "homepage": "https://github.com/benard-g/CV#readme",
    "dependencies": {
        "serve": "^11.0.0"
    }
}
